# trade-check-report

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pplusaudit2/: FontAwesome.java  General.java  MainActivity.java  MyMessageBox.java  Settings.java  TCRLib.java
app/src/main/java/com/android/pplusaudit2/AutoUpdateApk/: AutoUpdate.java  AutoUpdateApk.java  AutoUpdateApkActivity.java  CheckUpdateApk.java  (+1 more)
app/src/main/res/drawable/: btn_accent.xml  btn_primary.xml  style_listview_color_hover.xml
app/src/main/res/layout/: activity_main.xml  category_activity_layout.xml  content_main.xml  customer_summary_report_activity.xml  customer_summary_report_activity_row.xml  customer_summary_subreport_activity.xml  customer_summary_subreport_activity_row.xml  field_main.xml  field_main_list_menu.xml  group_activity_layout.xml  osa_report_activity.xml  osa_report_activity_row.xml  pjp_activity.xml  pjp_activity_layout.xml  pjp_frequency_activity.xml  pjp_frequency_activity_row.xml  pjppreview_activity_layout.xml  pplus_activity.xml  pplus_group.xml  pplus_layout_store_preview.xml  pplus_layout_store_preview_grouprow.xml  pplus_layout_store_preview_row.xml  pplus_layout_store_preview_rowheader.xml  pplus_layout_store_row.xml  pplus_main.xml  pplus_questions.xml  question_10_singleitem.xml  question_11_computational_formula.xml  question_3_numeric.xml  question_6_signature.xml  question_6_singature_pad.xml  question_7_date.xml  question_8_time.xml  report_audit_activity.xml  report_item_rows.xml  report_store_activity.xml  report_store_activity_row.xml  reports_activity.xml  sos_report_activity.xml  sos_report_activity_row.xml
app/src/main/res/layout-large/: dashboard_activity_layout.xml  pjp_activity_layout_row.xml  pjppreview_activity_layout_row.xml  question_12_conditional.xml  question_activity_layout.xml  report_audit_activity.xml  store_activity_layout.xml  store_activity_layout_row.xml  store_preview_layout_activity.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_main2.xml  category_activity_layout_row.xml  dashboard_activity_layout.xml  group_activity_layout_row.xml  layout_dialog_filter.xml  pjp_activity_layout_row.xml  pjppreview_activity_layout_row.xml  question_10_singleitem.xml  question_12_conditional.xml  question_2_imagecapture.xml  question_activity_layout.xml  report_audit_activity.xml  report_audit_activity_row.xml  store_activity_layout.xml  store_activity_layout_row.xml  store_preview_layout_activity.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_main2.xml  dashboard_activity_layout.xml  group_activity_layout_row.xml  layout_dialog_filter.xml  pjp_activity_layout_row.xml  question_12_conditional.xml  question_2_imagecapture.xml  report_audit_activity.xml  store_activity_layout.xml  store_activity_layout_row.xml  store_preview_layout_activity.xml
app/src/main/res/menu/: menu_main.xml  stores_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_database.xml  pref_headers.xml
(+71 files in other folders)
