<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_question_row"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvwHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="AUDIT SUMMARY"/>

        <TextView
            android:id="@+id/tvwStoreTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="3dp"
            android:gravity="center"
            android:text="PG ANABU - MT ASPIRATIONAL"/>

        <!--    <TextView
                android:id="@+id/tvwStoreScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="3dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="FAILED"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffd6d6d6">

        <ListView
            android:id="@+id/lvwPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:orientation="vertical"/>

    </LinearLayout>



<!--    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffd6d6d6"
        android:layout_weight="1"
        android:weightSum="3">

        <TableLayout
            android:id="@+id/tblPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:showDividers="middle"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffd6d6d6"
            android:dividerHeight="5dp">

            <include layout="@layout/pplus_layout_store_preview_row"/>
            <include layout="@layout/pplus_layout_store_preview_row"/>
            <include layout="@layout/pplus_layout_store_preview_row"/>

        </TableLayout>

    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackPreview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BACK"
            style="@style/ButtonTextBlue"
            android:background="@drawable/btn_accent"
            />

        <Button
            android:id="@+id/btnPostAudit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="POST AUDIT"
            style="@style/ButtonTextBlue"
            android:background="@drawable/btn_primary"
            />

    </LinearLayout>

</LinearLayout>